# Multi_Vendor_Vechile_Rental_Platform

./: render.yaml
backend/: Dockerfile  Procfile  lombok.config  pom.xml  system.properties
backend/src/main/java/com/vehiclerental/: TestController.java  VehicleRentalApplication.java
backend/src/main/java/com/vehiclerental/config/: SecurityConfig.java
backend/src/main/java/com/vehiclerental/controller/: CustomerController.java  FileUploadController.java
backend/src/main/java/com/vehiclerental/dto/: BookingDTO.java
backend/src/main/java/com/vehiclerental/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/vehiclerental/model/: Booking.java  Review.java  Shop.java  Vehicle.java
backend/src/main/java/com/vehiclerental/repository/: PaymentRepository.java
backend/src/main/java/com/vehiclerental/service/: AuthService.java  BookingService.java  PaymentService.java  ReviewService.java  ShopService.java  UserService.java  VehicleService.java
backend/src/main/resources/: application.properties  data.sql
backend/src/main/resources/static/: customer-dashboard.html
backend/src/main/resources/static/js/: api.js  customer.js  owner.js
frontend/: api-test.html  connection-test.html  index.html  owner-dashboard.html
frontend/js/: api.js  customer.js  owner.js
